{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 500, // Waybar width
    // Choose the order of the modules
    "modules-left": ["cpu", "memory"],
    "modules-center": ["sway/workspaces", "clock"],
    "modules-right": ["pulseaudio", "battery"],
//*    "sway/workspaces": {
//*         "disable-scroll": true,
//*         "sort-by-name": true,
//*         "format": " {icon} ",
//*         "format-icons": {
//*             "default": "",         },
//*     },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 5,
        "tooltip": false,
        "exec": "playerctl metadata --format='{{ title }}'",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },
    "memory": {
        // "format": "mem {percentage}%",
        "format-critical":  "<span color='#ffffff'><b>\uf538  {percentage}%</b></span>",
        "format-high":      "<span color='#ffffff'>\uf538  {percentage}%</span>",
        "format-medium":    "<span color='#ffffff'>\uf538  {percentage}%</span>",
        "format-low":       "<span color='#ffffff'>\uf538  {percentage}%</span>",
        "interval": 2,
        "states": {
            "critical": 85,
            "high": 75,
            "medium": 30,
            "low": 0,
        },
    },

    "cpu": {
        // "format": "\uF201 {usage}%",
        "format-critical":  "<span color='#ffffff'><b>\uF201  {usage}%</b></span>",
        "format-high":      "<span color='#ffffff'>\uF201  {usage}%</span>",
        "format-medium":    "<span color='#ffffff'>\uF201  {usage}%</span>",
        "format-low":       "<span color='#ffffff'>\uF201  {usage}%</span>",
        "tooltip": false,
        "interval": 2,
        "states": {
            "critical": 85,
            "high": 75,
            "medium": 30,
            "low": 0,
        },
    },

    "clock": {
        "timezone": "Europe/Rome",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //* "format-alt": " {:%d/%m/%Y}",
        "format": "󰅐  {:%H:%M}"
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "AC",
        "format-alt": "{icon}   {capacity}%",
        "format-icons": ["", "",  "", "", ""]
    },
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
        "notification": "",
        "none": "",
        "dnd-notification": " ",
        "dnd-none": " "
    },
    "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/lock": {
        "tooltip": false,
        "on-click": "sh -c '(sleep 1s; swaylock --grace 0)' & disown",
        "format": ""
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
        "format": "⏻"
    }

}
